DEBUG=1
SECRET_KEY=changeme
USE_SQLITE=1
# Only used if USE_SQLITE=0
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db

CELERY_BROKER_URL=redis://redis:6379/0

AAMARPAY_STORE_ID=aamarpaytest
AAMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AAMARPAY_ENDPOINT=https://sandbox.aamarpay.com/jsonpost.php
